<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fghxnladyt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fghxnladyt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fghxnladyt thead, #fghxnladyt tbody, #fghxnladyt tfoot, #fghxnladyt tr, #fghxnladyt td, #fghxnladyt th {
  border-style: none;
}

#fghxnladyt p {
  margin: 0;
  padding: 0;
}

#fghxnladyt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fghxnladyt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fghxnladyt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fghxnladyt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fghxnladyt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fghxnladyt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fghxnladyt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fghxnladyt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fghxnladyt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fghxnladyt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fghxnladyt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fghxnladyt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fghxnladyt .gt_spanner_row {
  border-bottom-style: hidden;
}

#fghxnladyt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fghxnladyt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fghxnladyt .gt_from_md > :first-child {
  margin-top: 0;
}

#fghxnladyt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fghxnladyt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fghxnladyt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fghxnladyt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fghxnladyt .gt_row_group_first td {
  border-top-width: 2px;
}

#fghxnladyt .gt_row_group_first th {
  border-top-width: 2px;
}

#fghxnladyt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fghxnladyt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fghxnladyt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fghxnladyt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fghxnladyt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fghxnladyt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fghxnladyt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fghxnladyt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fghxnladyt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fghxnladyt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fghxnladyt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fghxnladyt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fghxnladyt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fghxnladyt .gt_left {
  text-align: left;
}

#fghxnladyt .gt_center {
  text-align: center;
}

#fghxnladyt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fghxnladyt .gt_font_normal {
  font-weight: normal;
}

#fghxnladyt .gt_font_bold {
  font-weight: bold;
}

#fghxnladyt .gt_font_italic {
  font-style: italic;
}

#fghxnladyt .gt_super {
  font-size: 65%;
}

#fghxnladyt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fghxnladyt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fghxnladyt .gt_indent_1 {
  text-indent: 5px;
}

#fghxnladyt .gt_indent_2 {
  text-indent: 10px;
}

#fghxnladyt .gt_indent_3 {
  text-indent: 15px;
}

#fghxnladyt .gt_indent_4 {
  text-indent: 20px;
}

#fghxnladyt .gt_indent_5 {
  text-indent: 25px;
}

#fghxnladyt .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fghxnladyt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Birth Outcome Models</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Comparing OLS (LPM) vs Logistic Regression</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a-"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="OLS-(Linear-Probability)">OLS (Linear Probability)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Logit">Logit</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">(Intercept)</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">1.364***</td>
<td headers="Logit" class="gt_row gt_center">16.130***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.123)</td>
<td headers="Logit" class="gt_row gt_center">(1.744)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">twoChildrenBothBound</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.001</td>
<td headers="Logit" class="gt_row gt_center">-0.000</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.002)</td>
<td headers="Logit" class="gt_row gt_center">(0.028)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = 0.715</td>
<td headers="Logit" class="gt_row gt_center">p = 0.997</td></tr>
    <tr><td headers=" " class="gt_row gt_left">STFL</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.001</td>
<td headers="Logit" class="gt_row gt_center">-0.010</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.009)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = 0.146</td>
<td headers="Logit" class="gt_row gt_center">p = 0.246</td></tr>
    <tr><td headers=" " class="gt_row gt_left">SurveyYear</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.001***</td>
<td headers="Logit" class="gt_row gt_center">-0.010***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.000)</td>
<td headers="Logit" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo0-2</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.067***</td>
<td headers="Logit" class="gt_row gt_center">0.735***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.009)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo0-2,0-2</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.011**</td>
<td headers="Logit" class="gt_row gt_center">-0.114*</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.004)</td>
<td headers="Logit" class="gt_row gt_center">(0.055)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = 0.006</td>
<td headers="Logit" class="gt_row gt_center">p = 0.039</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo0-2,0-2,0-2</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.012</td>
<td headers="Logit" class="gt_row gt_center">-0.122</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.021)</td>
<td headers="Logit" class="gt_row gt_center">(0.302)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = 0.564</td>
<td headers="Logit" class="gt_row gt_center">p = 0.686</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo0-2,0-2,3-5</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.004</td>
<td headers="Logit" class="gt_row gt_center">-0.010</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.006)</td>
<td headers="Logit" class="gt_row gt_center">(0.080)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = 0.478</td>
<td headers="Logit" class="gt_row gt_center">p = 0.904</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo0-2,0-2,6+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.027**</td>
<td headers="Logit" class="gt_row gt_center">-0.343**</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.008)</td>
<td headers="Logit" class="gt_row gt_center">(0.122)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = 0.001</td>
<td headers="Logit" class="gt_row gt_center">p = 0.005</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo0-2,3-5</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.010***</td>
<td headers="Logit" class="gt_row gt_center">0.158***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.002)</td>
<td headers="Logit" class="gt_row gt_center">(0.022)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo0-2,3-5,3-5</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.030***</td>
<td headers="Logit" class="gt_row gt_center">0.354***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.004)</td>
<td headers="Logit" class="gt_row gt_center">(0.050)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo0-2,3-5,6+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.010***</td>
<td headers="Logit" class="gt_row gt_center">-0.111**</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.003)</td>
<td headers="Logit" class="gt_row gt_center">(0.036)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = 0.002</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo0-2,6+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.013***</td>
<td headers="Logit" class="gt_row gt_center">-0.145***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.002)</td>
<td headers="Logit" class="gt_row gt_center">(0.027)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo0-2,6+,6+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.033***</td>
<td headers="Logit" class="gt_row gt_center">-0.413***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.004)</td>
<td headers="Logit" class="gt_row gt_center">(0.051)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo3-5</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.117***</td>
<td headers="Logit" class="gt_row gt_center">1.054***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.010)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo3-5,3-5</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.050***</td>
<td headers="Logit" class="gt_row gt_center">0.531***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.002)</td>
<td headers="Logit" class="gt_row gt_center">(0.027)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo3-5,3-5,3-5</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.028*</td>
<td headers="Logit" class="gt_row gt_center">0.333*</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.012)</td>
<td headers="Logit" class="gt_row gt_center">(0.139)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = 0.019</td>
<td headers="Logit" class="gt_row gt_center">p = 0.016</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo3-5,3-5,6+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.001</td>
<td headers="Logit" class="gt_row gt_center">-0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.004)</td>
<td headers="Logit" class="gt_row gt_center">(0.050)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = 0.800</td>
<td headers="Logit" class="gt_row gt_center">p = 0.977</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo3-5,6+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.002</td>
<td headers="Logit" class="gt_row gt_center">0.029</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.018)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = 0.238</td>
<td headers="Logit" class="gt_row gt_center">p = 0.110</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo3-5,6+,6+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.032***</td>
<td headers="Logit" class="gt_row gt_center">-0.403***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.003)</td>
<td headers="Logit" class="gt_row gt_center">(0.036)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo4+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.024***</td>
<td headers="Logit" class="gt_row gt_center">-0.306***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.002)</td>
<td headers="Logit" class="gt_row gt_center">(0.029)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo6+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.025***</td>
<td headers="Logit" class="gt_row gt_center">0.282***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.015)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo6+,6+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.039***</td>
<td headers="Logit" class="gt_row gt_center">-0.514***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.002)</td>
<td headers="Logit" class="gt_row gt_center">(0.024)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">ageCombo6+,6+,6+</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.067***</td>
<td headers="Logit" class="gt_row gt_center">-1.007***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.003)</td>
<td headers="Logit" class="gt_row gt_center">(0.051)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">RaceBlack</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.031***</td>
<td headers="Logit" class="gt_row gt_center">0.468***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.018)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">RaceOther</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.017***</td>
<td headers="Logit" class="gt_row gt_center">0.270***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.019)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">RaceWhite</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.008***</td>
<td headers="Logit" class="gt_row gt_center">0.147***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.016)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Age</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.004***</td>
<td headers="Logit" class="gt_row gt_center">0.059***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.000)</td>
<td headers="Logit" class="gt_row gt_center">(0.001)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">EducationC</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.033***</td>
<td headers="Logit" class="gt_row gt_center">-0.460***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.007)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">EducationM</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.040***</td>
<td headers="Logit" class="gt_row gt_center">-0.604***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.010)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">IncomeQuintile2</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.017***</td>
<td headers="Logit" class="gt_row gt_center">-0.238***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.010)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">IncomeQuintile3</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.028***</td>
<td headers="Logit" class="gt_row gt_center">-0.402***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.010)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">IncomeQuintile4</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.034***</td>
<td headers="Logit" class="gt_row gt_center">-0.469***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.011)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">IncomeQuintile5</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">-0.033***</td>
<td headers="Logit" class="gt_row gt_center">-0.437***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.011)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">MalePresent1</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.044***</td>
<td headers="Logit" class="gt_row gt_center">0.673***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">(0.001)</td>
<td headers="Logit" class="gt_row gt_center">(0.008)</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">p = &lt;0.001</td>
<td headers="Logit" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">p = &lt;0.001</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Num.Obs.</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">1586613</td>
<td headers="Logit" class="gt_row gt_center">1586613</td></tr>
    <tr><td headers=" " class="gt_row gt_left">R2</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.033</td>
<td headers="Logit" class="gt_row gt_center"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">F</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">1606.171</td>
<td headers="Logit" class="gt_row gt_center">1413.951</td></tr>
    <tr><td headers=" " class="gt_row gt_left">RMSE</td>
<td headers="OLS (Linear Probability)" class="gt_row gt_center">0.27</td>
<td headers="Logit" class="gt_row gt_center">0.27</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="3"><span class='gt_from_md'>Note: Outcome is <strong>InferredBirth</strong> (0/1). Stars indicate significance.</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
